{
  "homepage": "https://reddypandu.github.io/seoaudittool/",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "puppeteer": "^22.15.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
